<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankur Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */

    body {
        font-family: 'RocknRoll One', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/GYM1.jpg');
        color: white;
    }

    .left {
        text-decoration: underline;
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
        text-align: center;
    }

    .left img {
        width: 75px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        margin: 30px auto;
        width: 48%;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(9, 195, 241);
    }

    .btn {
        font-family: 'RocknRoll One', sans-serif;
        margin: 20px 9px;
        background-color: black;
        color: white;
        padding: 9px 11px;
        top: 50px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(63, 123, 190);
    }

    .container {
        text-align: center;
        border: 2px solid white;
        margin: 185px 1207px;
        padding: 2px 2px;
        width: 33%;
        border-radius: 10px;
    }

    .container h1 {
        font-family: 'RocknRoll One', sans-serif;
    }

    .formGroup input {
        text-align: center;
        display: block;
        width: 448px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->

        <div class="left">
            <img src="img/Logo.png" alt="404 Error">
            <div>'Ankur's Fitness'</div>
        </div>

        <!-- mid box for navigation -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym of Mumbai Now</h1>
        <form action="backend.php">
            <div class="formGroup">
                <input type="text" name="" , placeholder="Enter Your Name">
            </div>
            <div class="formGroup">
                <input type="text" name="" , placeholder="Enter Your Age">
            </div>
            <div class="formGroup">
                <input type="text" name="" , placeholder="Enter Your Gender">
            </div>
            <div class="formGroup">
                <input type="text" name="" , placeholder="Enter Your Locality">
            </div>
            <div class="formGroup">
                <input type="text" name="" , placeholder="Enter Your Email Id">
            </div>
            <div class="formGroup">
                <input type="text" name="" , placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>